{
  "name": "@1pedro/prettier-config",
  "version": "0.1.1",
  "description": "Shared prettier config",
  "author": "Pedro <pedrojefferson.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1pedro/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/1pedro/prettier-config/issues"
  },
  "homepage": "https://github.com/1pedro/prettier-config",
  "main": "prettier.json",
  "files": [
    "prettier.json"
  ],
  "keywords": [
    "prettier",
    "config"
  ],
  "license": "MIT"
}
